{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run type-check && vite build",
    "type-check": "tsc -b --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,css,scss,md}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "preview": "vite preview",
    "clean": "rimraf dist node_modules/.vite"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.20",
    "@vis.gl/react-google-maps": "^1.7.1",
    "firebase": "^12.9.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tanstack/react-router": "^1.159.5",
    "@tanstack/react-router-devtools": "^1.159.5",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^2.1.8"
  }
}
